warning: MI_OP_MODE_WIFI (defined at H:/file_products/Thermal Camera ESP32 Module/senxorESP32S3_R2_24-241027/senxorESP32S3/main/Kconfig.projbuild:51) defined with more than one help text -- only the last one will be used
================================================
Component to be configured: net
================================================
Components to be registered: 
src/restServer.c
================================================
=================== Done =======================
================================================
================================================
Component to be configured: util
================================================
================================================
=================== Done =======================
================================================
================================================
Component to be configured: drivers
================================================
================================================
=================== Done =======================
================================================
========================================
libSenXor for C 
2023 Meridian Innovation. All rights reserved.
========================================
Registering ESP-IDF components....
================================================
============= USING 4MHz clock =============
================================================
Using libSenXor built for SenXor running with
system clock 4MHz.
ENSURE THAT A SUITABLE CLOCK IS SUPPLY TO SenXor
================================================
================================================
=================== Done =======================
================================================
========================================
libSenXor (Image processing part) 
2023 Meridian Innovation. All rights reserved.
========================================
Registering ESP-IDF components....
================================================
=================== Done =======================
================================================
================================================
Component to be configured: main
================================================
Configuring main component...
Components registered:
ApplicationsdriversnetSenXorLibutilsocnvs_flashulp
================================================
=================== Done =======================
================================================
